<!DOCTYPE html>
<html>
    <head>
        <style>
            div{border:0px;}
            .box1{
                width:1920px;
                height:1080px;
                
            }
            .box2{
                position: absolute; 
                top:108px;
                left:282px;
                width:600px;
                height: 100px;
                font-family:STLiti;
                font-size: 63px;
                color: lavender;
            }
            .box3{
                position: absolute;
                top: 219px;
                left: 517px;
                width: 918px;
                height: 666px;
                border: 3px solid skyblue;
                border-radius: 10px;
            }
            .box4{
                position:absolute;
                left: 120px; 
                top: 51px;  
                width: 153px;
                border-radius: 10px;       }
            .box5{
                position:absolute;
                top:51px;
                left: 370px;
               width: 153px;
               border-radius: 10px;
             }    
            .box6{
                position: absolute;
                left: 120px;
                top: 150px;
                width: 153px;
                border-radius: 10px;
            } 
            .box7{
                position: absolute;
                left: 370px;
                top: 150px;
                width: 153px;
                border-radius: 10px;
            }
            .box8{
                position:absolute;
                left:120px;
                top: 258px;
                width: 400px;
                border-radius: 10px;
            }
            .box9{
                position:absolute;
                left: 120px;
                top: 340px;
                width: 310px;
                border-radius: 10px;
            }
            .box10{
                position: absolute;
                left: 450px;
                top: 340px;
                width:310px ;
                border-radius: 10px;
            }
            .box11{
                position: absolute;
                left: 420px;
                top: 420px;
                width: 93px;
                height:30px;
                border-radius: 10px;
            }
            .box12{
                position: absolute;
                left: 81px;
                top: 460px;
                width:780px ;
                height:111px ;
                border-radius: 10px;
            }
            .box13{
                position: absolute;
                left: 380px;
                top: 590px;
                width: 130px;
                height:60px ;
                color:aliceblue;
            }
            .box14{
                position: absolute;
                left: 69px;
                top: 51px;
            }
            .box15{
                position: absolute;
                left: 324px;
                top: 51px;
            }.box16{
                position: absolute;
                left: 69px;
                top: 150px;
            }
            .box17{
                position: absolute;
                left: 324px;
                top: 150px;
            }
            .box18{
                position: absolute;
                left: 69px;
                top: 258px;
            }
            .box19{
                position: absolute;
                left: 69px;
                top: 340px;
            }
            .box20{
                position: absolute;
                left: 650px;
                top: 51px;
                width: 170px;
                height: 228px;
                border-radius: 10px ;
            }
            .box21{
                position: absolute;
                left: 620px;
                top: 130px;
                width:24px ;
                height:70px ;
                border-radius: 10px;

            }
            
               
    
            
        </style>
        
      

    </head>
        
    <body>
        <div class="box1">
            <img src="1.jpg" weight=1920px height=1080px>
        <div class="box2">清泽心雨报名入口</div>
        <div class="box3">
                  <div class="box14"> 姓名:</div><input class="box4" type="text"name="myname">
                  <div class="box15">性别：</div><input  class ="box5" type="text"name="mysex">
                  <div class="box16">专业：</div><input class="box6" type="text"name="mymajor">
                  <div class="box17">班级:</div><input  class="box7"type="text"name="myclass">
                  <div class="box18">电话：</div><input class="box8" type="text"name="myphone">
                  <div class="box19">志愿：</div><select class="box9">
                                                <option value=" "> </option>
                                                <option value="UED">UED</option>
                                                <option value=" 蓝之青"> 蓝之青</option>
                </select> 
                <div class="box100"></div><select class="box10">
                                          <option value=" "> </option>
                                          <option value="2">2</option>
                                          <option value="1">1 </option>
                </select>
                <div class="box11">填报理由</div>
                <textarea class="box12" rows="8" cols="100"></textarea>
                <input class="box13"   type="button"   value="完成" style="background-color:darkcyan;" >
                <div class="box20"><img src="2.jpg"></div>
                <div class="box21">图片</div>
          </div>  
            

        </div>
            
    </body>
</html>